<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>baidutask_05_01</title>
	<style>
	*{margin: 0;padding: 0;}
	body{background: #dedede;font-family: "宋体"}
	table{text-align: center;}
	table th{background: #333333;}
	.box1{height: 45px;background: #333333;}
	.box1 ul{float: right;}
	.box2{background: #fff;margin: 20px;width: 980px;line-height: 36px; border: 2px solid #eee;}
	.box2 td{border:1px solid #dedede;padding: 10px 10px 10px 10px;widows: 283px;height: 211px;}
	.box2-2{background: #fff;margin: 20px;width: 300px;float: right;}
	.box3{background: #3355d0;width: 300px;height: 40px;text-align: center;border-radius: 10px;padding: 20px;}
	.box4{background: #fff;margin: 20px;font-size: 19px;line-height: 36px;width: 980px;border: 2px solid #eee;}
	.box2 p{font-size: 12px;line-height: 20px;}
	.part1{width: 500px;}
	.part2{width: 200px;}
	.part3{ background: #cccccc ;}
	</style>
</head>
<body>
<div class="box1">
	<img src="baidu_task_2_1.jpg">
	<ul>
		<li>
		<a href="#"><font color="#fff">导航一</font></a>
		<a href="#"><font color="#fff">导航二</font></a>
		<a href="#"><font color="#fff">导航三</font></a>
		<a href="#"><font color="#fff">导航四</font></a>
		</li>
	</ul>
</div>


<div class="box2-2">
	<h2>这是最后一个侧栏 这是侧栏的标题</h2>
	<h2>注册侧栏标题</h2>
	<p style="text-align: center;">
		请输入邮箱地址:<input type="email" placeholder="这里请输入邮箱"></input><br/><br/>
		请输入密码:<input type="password" placeholder="********"></input><br/><br/>
		请重复输入密码:<input type="password" placeholder="********"></input><br/><br/>
		性别：
		男性:<input type="radio" checked="checked" name="sex" value="male"></input>
		女性:<input type="radio" checked="checked" name="sex" value="female"></input><br/><br/>
		城市：
			<select name="city">
				<option value="bj">北京</option>
				<option value="sh">上海</option>
				<option value="gz">广州</option>
				<option value="cq">重庆</option>
			</select><br/><br/>
		爱好：
		自行车<input type="checkbox" name="bike"></input>
		篮球<input type="checkbox" name="basketball"></input>
		羽毛球<input type="checkbox" name="badminton"></input>
		游泳<input type="checkbox" name="swim"></input><br/><br/>
		个人描述：
			<textarea name="text" rows="10" cols="30" placeholder="请输入您的相关描述"></textarea><br/><br/>
			<input type="button" value="确认提交" class="box3"></input>
	</p>
</div>


<div class="box2">
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p>零基础或初学者</p>
	<p>&nbsp;&nbsp;百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。</p>
	<p>&nbsp;&nbsp;因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，<a href="www.baidu.com">www.baidu.com</a> 然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出<strong>这个粗体字你看得到吗</strong>的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
	<img src="baidu_task_1.jpg"/>
	<p>&nbsp;&nbsp;百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。
课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。</p>
	<p>&nbsp;&nbsp;因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，<a href="www.baidu.com">www.baidu.com</a> 然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出<strong>这个粗体字你看得到吗</strong>的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
</div>


<div class="box2">
	<h2>另一文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p>&nbsp;&nbsp;课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，<strong>这个粗体字你看得到吗</strong>我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍</p>
	<img src="baidu_task_1.jpg"/>
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
</div>


<div class="box2">
	<h2>图片</h2>
	<table>
		<tr>
		<td><p>好看的图片</p><img src="baidu_task_1.jpg"/></td>	
		<td><p>好看的图片</p><img src="baidu_task_1.jpg"/></td>
		<td><p>好看的图片</p><img src="baidu_task_1.jpg"/></td>
		</tr>
		<tr style="height: 211px;">
		<td><p>好看的图片</p><img src="baidu_task_1.jpg"/></td>
		<td><p>好看的图片</p><img src="baidu_task_1.jpg"/></td>
		<td><p>好看的图片</p><img src="baidu_task_1.jpg"/></td>
		</tr>
		<tr style="height: 211px;">
		<td><p>好看的图片</p><img src="baidu_task_1.jpg"/></td>
		<td><p>好看的图片</p><img src="baidu_task_1.jpg"/></td>
		<td><p>好看的图片</p><img src="baidu_task_1.jpg"/></td>
		</tr>
	</table>
</div>

<div class="box4">
	<h2>最后一文章一级标题</h2>
	<h3>文章二级标题</h3>
	<p>文章作者 文章发布时间</p>
	<table >
	<tr>
		<th class="part1">表头</th>
		<th class="part1">表头</th>
		<th class="part2">表头</th>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr>
		<td>表内容单元格</td>
		<td>表内容单元格</td>
		<td><a href="#">操作</a></td>
	</tr>
	<tr class="part3">
		<td>总计</td>
		<td colspan="2">1000</td>
	</tr>
	</table>
</div>
<div style="height: 50px;background: black;text-align: center;line-height: 50px;"><font color="#fff";> 版权所有</font></div>
</body>
</html>